{
  "name": "ticket-app",
  "integrations": {
    "capacitor": {}
  },
  "type": "vue-vite",
   "proxy": [
    {
      "path": "/api",
      "proxyUrl": "https://dummymm.tech-trico.com/api"
    }
  ]
}
